{
      "name": "Siesta Robot",
      "description": "A Powerful Telegram group management bot with anime theme.",
      "keywords": [
         "telegram",
         "advance",
         "group",
         "manager",
         "naorobot"
      ],
    
   "logo":    "https://telegra.ph/file/566d0f3fb2107bd8ecb27.jpg",  
   "repository": "https://github.com/shiinobu/https://github.com/shiinobu/SiestaRobot",
   
      
   }
}
